<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CP-TECH</title>
</head>
<body>
    <header>
        <p><h1 class="heading">Computer Science & engineering</h1></p>
    </header>
    <nav class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="middle">
        <div class="left-side">
            <div class="btn-login">
                <a href="log.html" >
                    <button type="button" class="btn">Login</button>
                </a>
                <a href="reg.html" class="reg">
                    <button type="button" class="btn">Registration</button>
                </a>
            </div>
        </div>
        <div class="middle-side">
            <form action="">
                <div class="from-control">
                    <input type="text" placeholder="Email">
                </div>
                <div class="from-control">
                    <input type="password" placeholder="password">
                </div>
                <div class="from-control">
                    <input type="password" placeholder="Confrom Password">
                </div>
                <button class="btn">Register</button>
            </form>
        </div>
        <div class="right-side ">
        </div>
    </div>
    <footer  style="text-align: center; height: 18px;"><p>Copyright</p></footer>
</body>
</html>